{
	"name":         "hunterbiblechurch/wwcc-admin-app",
	"homepage":     "http://hunterbiblechurch.org/",
	"authors": [
		{
			"name":     "James Newell",
			"email":    "james@digitaledgeit.com.au"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "git@bitbucket.org:dave_moore__/safeministry-library-module.git"
		}
	],
	"require": {
		"php": ">=5.4.3",
		"zendframework/zendframework": "~2.2",
		"akrabat/akrabat-session": "dev-master",
		"digitaledgeit/zf2-authentication-module": "dev-master",
		"digitaledgeit/zf2-authorisation-module": "dev-master",
		"hunterbiblechurch/safeministry-library-module": "dev-master",
		"digitaledgeit/zf2-doctrine-extensions-module": "@dev",
		"digitaledgeit/zf2-mail-module": "@dev",
		// "stripe/stripe-php": "~1.11",
		"ircmaxell/password-compat": "~1.0",
		"guzzlehttp/guzzle": "~4.0",
		"wittiws/phpquery": "0.9.6"
	}
}
